#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
secretKey=
accessKey=

# This is the AWS zoneId containing the record that should be updated
#Insert the zone id from https://console.aws.amazon.com/route53/home?region=us-east-1#hosted-zones
zone.id=

# This is the AWS record name (Type A) within the given zoneId that should be updated
# If the record name won't be found in AWS it will be created otherwise it will be updated
# e.g.  if record.name=www.example.com  a related AWS record (type A) will be created or updated with the public IP
record.name=

# This is the Time To Live (TTL) expressed in seconds as defined in AWS
record.ttl=86400

#Email notification are sent only if enable=true
mailsender.enable=true
mailsender.host=
mailsender.protocol=smtp
mailsender.port=
mailsender.username=
mailsender.password=
mailsender.from=
#Comma separated e-mails. The following people will receive notifications that most matters (e.g. IP change, Errors)
mailsender.to=email1@example.com,admin2@example.com

# Advanced email configuration settings.
#Comma separated emails. The following people will receive notifications on what matters as well as DEBUG info 
mailsender.debug.to=admin3@example.com
# All properties with the prefix mail will be set AS IS to the underlying javax.mail.Session

mail.smtps.auth=true
mail.smtp.starttls.enable=true